# griffined-api-v1

./: .editorconfig  .gitignore  AutoMapperProfile.cs  IAsyncRepository.cs  IUnitOfWork.cs  Program.cs  README.md  ResponseWrapper.cs  appsettings.json  bitbucket-pipelines.yml  griffined-api.csproj  griffined-api.sln
Controllers/: AppointmentController.cs  AttendanceController.cs  AuthController.cs  AvailableScheduleController.cs  ClassCancellationRequest.cs  ClassCancellationRequestController.cs  CourseController.cs  EAController.cs  EPController.cs  MasterDataController.cs  NotificationController.cs  OAController.cs  PaymentController.cs  PrivateRegistrationRequestController.cs  RegistrationRequestController.cs  ScheduleController.cs  StaffController.cs  StudentController.cs  StudentReportController.cs  StudyCourseController.cs  TeacherController.cs  UtilityController.cs
Data/: DataContext.cs
Enums/: AppointmentHistoryMethod.cs  AppointmentHistoryType.cs  AppointmentSlotStatus.cs  AppointmentStatus.cs  AppointmentType.cs  Attendance.cs  CancellationRole.cs  ClassCancellationRequestStatus.cs  ClassStatus.cs  CourseStatus.cs  DailyCalendarType.cs  DayOfWeek.cs  Method.cs  PaymentStatus.cs  PaymentType.cs  Progression.cs  RegistrationRequestType.cs  RegistrationStatus.cs  ResponseStatus.cs  ScheduleType.cs  StaffNotificationType.cs  StudentNotificationType.cs  StudentStatus.cs  StudyCourseHistoryMethod.cs  StudyCourseHistoryType.cs  StudyCourseStatus.cs  StudyCourseType.cs  StudySubjectMemberStatus.cs  TeacherNotificationType.cs  TeacherWorkType.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ErrorResponse.cs  InternalServerException.cs  NotFoundException.cs
(+619 files in other folders)
